server.port=8888
local.server.port = 8888

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**
spring.mvc.static-path-pattern=/static/** # Path pattern used for static resources.

spring.freemarker.cache=false